# ThycroniasTerrariaAssistMods

./: README.md
DrawMod/: DrawMod.cs  DrawMod.csproj  DrawMod.sln  DrawModPlayer.cs  build.txt  description.txt
DrawMod/Items/: DOGP2Spawner.cs
LitematicaTR/: LitConfig.cs  LitematicaTR.cs  LitematicaTR.csproj  LitematicaTR.sln  build.txt  description.txt
LitematicaTR/Items/: LitematicaPanel.cs
LitematicaTR/Players/: LitematicaPlayer.cs
LitematicaTR/TileSchem/: TileData.cs  TileLoader.cs  TileSchemeReader.cs
LitematicaTR/UIs/: ControlPanelUI.cs  FuncPanel.cs  NewUITextBox.cs
LitematicaTR/Utiles/: DrawHelper.cs  FuncIDs.cs  OriginLocation.cs
SCalBHPractice/: BH5.cs  BHToggle.cs  PracticePlayer.cs  SCalBHPractice.cs  SCalBHPractice.csproj  SCalBHPractice.sln  build.txt  description.txt
SCalBHPractice/Projectiles/: MonsterOrb.cs
